#server properties
server.port=8080

#ORACLE database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=July*1266

# jpa hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging properties

#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace


